<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de Cookies - TRI BOSTERS</title>
  <link rel="stylesheet" href="../css/politica.css" />
</head>
<body>
  <header>
    <h1>Política de Cookies</h1>
    <p>Última atualização: 15 de julho de 2025</p>
  </header>

  <main class="container">
    <section>
      <h2>1. O que são cookies?</h2>
      <p>
        Cookies são pequenos arquivos de texto que são armazenados no seu dispositivo quando você visita um site. Eles servem para reconhecer seu navegador e lembrar de informações como preferências e atividades anteriores.
      </p>
    </section>

    <section>
      <h2>2. Como usamos os cookies?</h2>
      <p>
        Utilizamos cookies para melhorar sua experiência no site TRI BOSTERS, personalizar conteúdo, analisar nosso tráfego e exibir anúncios relevantes por meio de parceiros como o Google AdSense.
      </p>
    </section>

    <section>
      <h2>3. Tipos de cookies utilizados</h2>
      <ul>
        <li><strong>Cookies essenciais:</strong> Necessários para o funcionamento básico do site.</li>
        <li><strong>Cookies de desempenho:</strong> Ajudam a entender como os visitantes interagem com o site.</li>
        <li><strong>Cookies de publicidade:</strong> Utilizados para exibir anúncios personalizados, com base nos seus interesses.</li>
      </ul>
    </section>

    <section>
      <h2>4. Gerenciamento de cookies</h2>
      <p>
        Você pode gerenciar ou desativar os cookies diretamente nas configurações do seu navegador. Note que desativar cookies pode afetar algumas funcionalidades do site.
      </p>
    </section>

    <section>
      <h2>5. Cookies de terceiros</h2>
      <p>
        Utilizamos serviços de terceiros, como o Google AdSense, que também podem definir cookies para exibir anúncios personalizados. Você pode ajustar suas preferências em:
        <a href="https://www.google.com/settings/ads" target="_blank">https://www.google.com/settings/ads</a>
      </p>
    </section>

    <section>
      <h2>6. Alterações nesta Política</h2>
      <p>
        Podemos atualizar esta Política de Cookies periodicamente. Recomendamos que você consulte esta página regularmente para estar ciente de eventuais mudanças.
      </p>
    </section>

    <section>
      <h2>7. Contato</h2>
      <p>
        Se tiver dúvidas sobre esta política, entre em contato pelo nosso canal oficial no Discord ou redes sociais da comunidade TRI BOSTERS.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 TRI BOSTERS. Todos os direitos reservados.</p>
    <nav class="footer-links">
      <a href="../html/politica.html" target="_blank">Política de Privacidade</a> |
      <a href="../html/cokies.html" target="_blank">Política de Cookies</a> |
      <a href="../html/termouso.html" target="_blank">Termos de Uso</a>
    </nav>
  </footer>
</body>
</html>
