<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TRI BOSTERS - Início</title>
  <link rel="icon" href="../imagens/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/inicio.css" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</head>
<body>
  <header>
    <h1>TRI BOSTERS</h1>
    <p>Bem-vindo ao site oficial da comunidade TRI BOSTERS!</p>

    <!-- Menu hamburger -->
    <div id="menu-toggle" class="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <nav id="menu" class="menu">
      <ul>
        <li><a href="../html/download.html">Download</a></li>
        <li><a href="../html/parceria.html">Parcerias</a></li>
        <li><a href="../html/sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Sobre o Site</h2>
      <p>Este site foi criado para centralizar downloads, informações e parcerias da comunidade TRI BOSTERS.</p>
    </section>

    <!-- Anúncio -->
    <section>
      <ins class="adsbygoogle"
           style="display:block; text-align:center; margin: 20px 0;"
           data-ad-client="ca-pub-5599054998186472"
           data-ad-slot="4586571052"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </section>

    <section>
      <h2>Data de Criação</h2>
      <p>14 de Julho de 2025</p>
    </section>

    <section>
      <h2>Criador</h2>
      <p>TRIBUFUM</p>
    </section>

    <section>
      <h2>Para que Serve?</h2>
      <p>O site oferece ferramentas, lançadores e skins exclusivas para facilitar o acesso e a interação da comunidade com nossos servidores e projetos.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 TRI BOSTERS. Todos os direitos reservados.</p>
    <nav class="footer-links">
      <a href="../html/politica.html" target="_blank">Política de Privacidade</a> |
      <a href="../html/cokies.html" target="_blank">Política de Cookies</a> |
      <a href="../html/termouso.html" target="_blank">Termos de Uso</a>
    </nav>
  </footer>

  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>