<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRI BOSTERS - Parceria</title>
  <link rel="icon" href="../imagens/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/parceria.css" />
</head>
<body>
  <header>
    <h1>TRI BOSTERS - Parceria</h1>
    <p>Bem-vindo ao site oficial do canal!</p>

    <!-- Menu hamburger -->
    <div id="menu-toggle" class="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <nav id="menu" class="menu">
      <ul>
        <li><a href="../html/inicio.html">Inicio</a></li>
        <li><a href="../html/download.html">Download</a></li>
        <li><a href="../html/sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="download-item">
      <h2>Canal TRIBUFUM</h2>
      <p>Canal focado em postar videos de GTA RP.</p>
      <a href="https://www.youtube.com/@tribufum" target="_blank">Inscrever-se</a>
    </div>

  </div>

  <footer>
    <p>© 2025 TRI BOSTERS. Todos os direitos reservados.</p>
    <nav class="footer-links">
      <a href="../html/politica.html" target="_blank">Política de Privacidade</a> |
      <a href="../html/cokies.html" target="_blank">Política de Cookies</a> |
      <a href="../html/termouso.html" target="_blank">Termos de Uso</a>
    </nav>
  </footer>

  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>