<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de Privacidade - TRI BOSTERS</title>
  <link rel="stylesheet" href="../css/politica.css" />
</head>
<body>
  <header>
    <h1>Política de Privacidade</h1>
    <p>Última atualização: 15 de julho de 2025</p>
  </header>

  <main class="container">
    <section>
      <h2>1. Informações Coletadas</h2>
      <p>
        O site TRI BOSTERS pode coletar informações não pessoais como localização aproximada, tipo de navegador, sistema operacional, data e hora de acesso, com o objetivo de melhorar sua experiência no site.
      </p>
    </section>

    <section>
      <h2>2. Uso de Cookies</h2>
      <p>
        Utilizamos cookies para armazenar informações, como suas preferências pessoais ao visitar o nosso site. Isso pode incluir a exibição de pop-ups ou conteúdo personalizado, baseado no seu navegador.
      </p>
    </section>

    <section>
      <h2>3. Anúncios de Terceiros</h2>
      <p>
        Utilizamos o Google AdSense como parceiro de publicidade. Ele pode usar cookies e tecnologias semelhantes para exibir anúncios relevantes com base nas suas visitas anteriores a este e outros sites.
      </p>
      <p>
        Você pode desativar a personalização de anúncios acessando: 
        <a href="https://www.google.com/settings/ads" target="_blank">https://www.google.com/settings/ads</a>.
      </p>
    </section>

    <section>
      <h2>4. Links para Terceiros</h2>
      <p>
        Nosso site pode conter links para outros sites. Não somos responsáveis pelas práticas de privacidade desses sites. Recomendamos que você leia as políticas de privacidade deles antes de fornecer qualquer informação.
      </p>
    </section>

    <section>
      <h2>5. Consentimento</h2>
      <p>
        Ao utilizar nosso site, você concorda com nossa Política de Privacidade e com os termos descritos aqui.
      </p>
    </section>

    <section>
      <h2>6. Alterações na Política</h2>
      <p>
        Esta política pode ser atualizada a qualquer momento. Recomendamos que você revise esta página periodicamente para estar sempre informado.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 TRI BOSTERS. Todos os direitos reservados.</p>
    <nav class="footer-links">
      <a href="../html/politica.html" target="_blank">Política de Privacidade</a> |
      <a href="../html/cokies.html" target="_blank">Política de Cookies</a> |
      <a href="../html/termouso.html" target="_blank">Termos de Uso</a>
    </nav>
  </footer>
</body>
</html>