<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRI BOSTERS - Sobre</title>
  <link rel="icon" href="../imagens/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/sobre.css" />
</head>
<body>
  <header>
    <h1>TRI BOSTERS - Sobre</h1>
    <p>Bem-vindo ao site oficial do canal!</p>

    <!-- Menu hamburger -->
    <div id="menu-toggle" class="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <nav id="menu" class="menu">
      <ul>
        <li><a href="../html/inicio.html">Inicio</a></li>
        <li><a href="../html/download.html">Download</a></li>
        <li><a href="../html/parceria.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Sobre o Site</h2>
      <p>
        O site <strong>TRI BOSTERS</strong> foi idealizado e fundado por <strong>TRIBUFUM</strong>, um criador de conteúdo ativo na internet desde <strong>11 de maio de 2020</strong>. A trajetória deste site começou oficialmente em <strong>10 de julho de 2025</strong>, com o propósito de oferecer um ponto centralizado, confiável e organizado para downloads, informações, utilitários e parcerias diretamente ligados à comunidade TRI BOSTERS.
      </p>
      <p>
        A ideia surgiu da necessidade de facilitar o acesso dos seguidores e apoiadores aos arquivos, mods, ferramentas e recursos criados ou recomendados por TRIBUFUM, promovendo uma experiência mais direta, segura e otimizada para quem acompanha o projeto. Aqui, você encontra tudo em um só lugar, sem complicações.
      </p>
      <p>
        Para manter o site online, com servidores ativos e atualizações constantes, alguns links de download podem conter <strong>encurtadores</strong>. Eles ajudam a gerar uma pequena receita para sustentar o projeto — sua colaboração ao acessá-los é muito importante e faz a diferença!
      </p>
      <p>
        A missão do site é oferecer praticidade, confiança e centralização para quem quer acessar conteúdos com facilidade. Tudo é pensado para você, com navegação intuitiva e suporte direto aos fãs da comunidade.
      </p>
    </section>


  </main>

  <footer>
    <p>© 2025 TRI BOSTERS. Todos os direitos reservados.</p>
    <nav class="footer-links">
      <a href="../html/politica.html" target="_blank">Política de Privacidade</a> |
      <a href="../html/cokies.html" target="_blank">Política de Cookies</a> |
      <a href="../html/termouso.html" target="_blank">Termos de Uso</a>
    </nav>
  </footer>

  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>