<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Termos de Uso - TRI BOSTERS</title>
  <link rel="stylesheet" href="../css/politica.css" />
</head>
<body>
  <header>
    <h1>Termos de Uso</h1>
    <p>Última atualização: 15 de julho de 2025</p>
  </header>

  <main class="container">
    <section>
      <h2>1. Aceitação dos Termos</h2>
      <p>
        Ao acessar e utilizar o site TRI BOSTERS, você concorda com estes Termos de Uso e com as demais políticas disponíveis no site, como a Política de Privacidade e a Política de Cookies.
      </p>
    </section>

    <section>
      <h2>2. Uso do Conteúdo</h2>
      <p>
        Todo o conteúdo disponibilizado neste site, como downloads, textos, imagens e links, é fornecido com o objetivo de apoiar a comunidade TRI BOSTERS. É proibido copiar, redistribuir ou utilizar qualquer conteúdo do site para fins comerciais sem autorização prévia do criador.
      </p>
    </section>

    <section>
      <h2>3. Responsabilidade do Usuário</h2>
      <p>
        Ao utilizar os serviços do site, o usuário concorda em não realizar qualquer atividade que possa comprometer a segurança, funcionalidade ou integridade do site e de seus conteúdos.
      </p>
    </section>

    <section>
      <h2>4. Links de Terceiros</h2>
      <p>
        Este site pode conter links para sites de terceiros, como encurtadores, plataformas de download ou publicidade. Não nos responsabilizamos pelo conteúdo, políticas ou práticas desses sites.
      </p>
    </section>

    <section>
      <h2>5. Anúncios e Monetização</h2>
      <p>
        O site utiliza plataformas de anúncios, como o Google AdSense, para gerar receita e manter o projeto online. Ao navegar pelo site, você concorda com o uso de anúncios e possíveis redirecionamentos via encurtadores.
      </p>
    </section>

    <section>
      <h2>6. Modificações nos Termos</h2>
      <p>
        Estes Termos de Uso podem ser alterados a qualquer momento, sem aviso prévio. Recomendamos que você revise esta página periodicamente para estar atualizado sobre possíveis mudanças.
      </p>
    </section>

    <section>
      <h2>7. Contato</h2>
      <p>
        Para dúvidas, sugestões ou denúncias relacionadas ao conteúdo ou funcionamento do site, entre em contato pelos canais oficiais da TRI BOSTERS no Discord ou nas redes sociais.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 TRI BOSTERS. Todos os direitos reservados.</p>
    <nav class="footer-links">
      <a href="../html/politica.html" target="_blank">Política de Privacidade</a> |
      <a href="../html/cokies.html" target="_blank">Política de Cookies</a> |
      <a href="../html/termouso.html" target="_blank">Termos de Uso</a>
    </nav>
  </footer>
</body>
</html>