/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background-color: #1a1a1a;
  text-align: center;
  padding: 40px 20px;
  position: relative; /* importante para posicionar o menu e o ícone */
}

header h1 {
  font-size: 2.5rem;
  color: #ff00ff;
  margin-bottom: 10px;
}

header p {
  color: #ccc;
  font-size: 1.1rem;
}

/* Ícone hamburger */
.menu-toggle {
  width: 35px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: none;
  z-index: 150;
}

.menu-toggle .bar {
  height: 4px;
  background-color: #ff00ff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Estado ativo - quando o menu está aberto */
/* Primeiro barra gira 45 graus e move para baixo */
.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

/* Segunda barra desaparece */
.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

/* Terceira barra gira -45 graus e move para cima */
.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Menu escondido */
.menu {
  display: none;
  background-color: #222;
  padding: 15px 25px;
  border-radius: 8px;
  position: absolute;
  top: 85px; /* Abaixo do header */
  right: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.7);
  min-width: 180px;
  z-index: 140;
}

/* Mostrar menu */
.menu.show {
  display: block;
}

/* Lista do menu */
.menu ul {
  list-style: none;
}

.menu ul li {
  margin: 12px 0;
}

.menu ul li a {
  text-decoration: none;
  color: #ff00ff;
  font-weight: 700;
  font-size: 1.1rem;
  transition: color 0.25s ease;
}

.menu ul li a:hover {
  color: #ffffff;
}

/* Conteúdo principal */
.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

/* Blocos de download */
.download-item {
  background-color: #222;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  transition: background-color 0.3s ease;
}

.download-item:hover {
  background-color: #2a2a2a;
}

.download-item h2 {
  font-size: 1.5rem;
  color: #ff00dd;
  margin-bottom: 10px;
}

.download-item p {
  color: #ccc;
  margin-bottom: 15px;
}

.download-item a {
  display: inline-block;
  background-color: #ffffff;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.download-item a:hover {
  background-color: #7802ff;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.5); /* branco meio transparente */
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 60px;
}

footer p {
  margin-bottom: 8px;
}

footer .footer-links a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s ease;
}

footer .footer-links a:hover {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: underline;
}