/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f5f5f5;
  line-height: 1.6;
  padding: 20px;
}

/* Cabeçalho */
header {
  background-color: #1a1a1a;
  padding: 30px 20px;
  text-align: center;
  border-bottom: 2px solid #333;
}

header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

header p {
  color: #ccc;
  font-size: 0.95em;
}

/* Conteúdo principal */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Seções */
section {
  margin-bottom: 40px;
}

section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ff00ff;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

section p {
  margin-top: 10px;
  font-size: 1em;
  color: #ddd;
}

/* Links */
a {
  color: #ff00ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.5); /* branco meio transparente */
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 60px;
}

footer p {
  margin-bottom: 8px;
}

footer .footer-links a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s ease;
}

footer .footer-links a:hover {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: underline;
}
