/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  position: relative;
}

header h1 {
  font-size: 2rem;
  color: #ff00ff;
}

header p {
  color: #ccc;
  font-size: 1rem;
}

/* Menu Hamburger */
/* Ícone hamburger */
.menu-toggle {
  width: 35px;
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 20px;
  display: inline-block;
  user-select: none;
  z-index: 150;
}

.menu-toggle .bar {
  height: 4px;
  background-color: #ff00ff;
  margin: 6px 0;
  border-radius: 3px;
  transition: 0.3s;
}

/* Menu escondido */
.menu {
  display: none;
  background-color: #222;
  padding: 15px 25px;
  border-radius: 8px;
  position: absolute;
  top: 85px; /* Abaixo do header */
  right: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.7);
  min-width: 180px;
  z-index: 140;
}

/* Mostrar menu */
.menu.show {
  display: block;
}

/* Lista do menu */
.menu ul {
  list-style: none;
}

.menu ul li {
  margin: 12px 0;
}

.menu ul li a {
  text-decoration: none;
  color: #ff00ff;
  font-weight: 700;
  font-size: 1.1rem;
  transition: color 0.25s ease;
}

.menu ul li a:hover {
  color: #ffffff;
}

/* Container principal */
main.container {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

main h2 {
  color: #ff00ff;
  margin-bottom: 15px;
  font-size: 1.8rem;
}

main p {
  margin-bottom: 20px;
  text-align: justify;
  color: #ddd;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.5); /* branco meio transparente */
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 60px;
}

footer p {
  margin-bottom: 8px;
}

footer .footer-links a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s ease;
}

footer .footer-links a:hover {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: underline;
}

/* Responsivo */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  nav.menu {
    display: none;
    flex-direction: column;
    background-color: #222;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
  }

  nav.menu.show {
    display: flex;
  }

  nav.menu ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
